<!DOCTYPE html>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
    display: inline-block;
    height: 80vh;
    /* width : 25vw; */
    margin-top: 10vh;
    margin-bottom: 10vh;
    margin-left: 5vw;
    margin-right: 0vw;
    vertical-align: middle;
}
body {
  font-family: Trebuchet MS;
}

.text-block {
  display: inline-block;
  width: 25vw;
  background-color:white;
  color: rgb(78, 78, 78);
  margin-right: 0vw;
  margin-left: 5vw;
  text-align: right;
}

html { /* body won't work ¯\_(ツ)_/¯ */
  scroll-snap-type: y mandatory;
}

section {
  height: 100vh;
  width: 100vw;
  scroll-snap-align: start;
}

</style>
</head>

<body>

<section>
<div class="text-block">
<h4>Men at Sea, Esbjerg</h4>
<h6><i>April 24, 2021</i></h6>
</div>
<img src="https://live.staticflickr.com/65535/51137368283_16f7a85be6_k_d.jpg">
<br>
</section>

<section>
<div class="text-block">
<h4>Ringkøbing Fjord, Ringkøbing</h4>
I had my camera with me but I ended up linking the picture that my phone took instead.
<h6><i>July 16, 2020</i></h6>
</div>
<img src="https://live.staticflickr.com/65535/50150236403_58103db29b_k_d.jpg">
<br>
</section>


<section><div class="text-block">
  <h4>Hagia Sophia, Istanbul</h4>
  <h6><i>July 5, 2019</i></h6>
  </div>
  <img src="https://live.staticflickr.com/65535/50148004232_2391b8d0e9_k_d.jpg">
  <br>
</section>


<section><div class="text-block">
  <h4>Lyngvig Lighthouse, Hvide Sande</h4>
  Had recently bought a new camera. Cycled out to the lighthouse to take some pictures. Didnt bring any food or water. Forgot all about it when I saw the moon. Hunger and thrist kicked back in on the trip back. Half cycled and half walked, completely exhausted, all the way back to McDonald's in Ringkøbing.
  <h6><i>July 7, 2020</i></h6>
  </div>
  <img src="https://live.staticflickr.com/65535/51012067966_deb1991f57_k_d.jpg">
  <br>
</section>


<section><div class="text-block">
  <h4>Lyngvig Lighthouse, Hvide Sande</h4>
  Much better prepared this time.
  <h6><i>April 25, 2021</i></h6>
  </div>
  <img src="https://live.staticflickr.com/65535/51141143675_136405f674_k_d.jpg">
  <br>
  </section>

  <section><div class="text-block">
    <h4>Birdwatching spot, Sjern</h4>
    <h6><i>August 22, 2020</i></h6>
    </div>
    <img src="https://live.staticflickr.com/65535/51173806890_fcbf1b4c4f_k_d.jpg">
    <br>
  </section>

<!-- <section>
  <div class="text-block">
    <h4>Wind Surfer, Ringkøbing</h4>
    Terribly gloomy day. Decided to embrace it by going momochrome.
    <h6><i>August 22, 2020</i></h6>
    </div>
    <img src="https://live.staticflickr.com/65535/50258154963_f82ad7b7c5_k_d.jpg">
    <br>
</section>

<section><div class="text-block">
  <h4>Wind Power(s), Ringkøbing</h4>
  Terribly gloomy day. Decided to embrace it by going momochrome.
  <h6><i>August 22, 2020</i></h6>
  </div>
  <img src="https://live.staticflickr.com/65535/50258155243_c7656ea4c1_k_d.jpg">
  <br>
</section> -->


</body>
</html>